{
  "HttpClientSettings": {
    "HelpTechService": "http://helptechservice.runasp.net/api/"
  },
  "FireBaseSettings": {
    "Email": "aaronacu_85@hotmail.com",
    "Password": "SoyDeveloper",
    "Url": "helptech-74d24.appspot.com",
    "Key": "AIzaSyD-CrJRA6N68HWHa52Kkfb3WwUSiaRIh5E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}